SUPABASE_URL=https://rnqzvmtaitlmpwffqxrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucXp2bXRhaXRsbXB3ZmZxeHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDAzNTIsImV4cCI6MjA0ODAxNjM1Mn0.P4GHJIoqml9uO6ZB4-lZjUfqD3B1S3vpwcrkF2irEhU
PORT=3000 